Bundle-ManifestVersion: 2
Bundle-Version: 0.1.54
Bundle-SymbolicName: com.jcraft.jsch
Bundle-Name: Jsch
Export-Package: com.jcraft.jsch.jgss;uses:="com.jcraft.jsch,org.ietf.jgs
 s";version="0.1.54",com.jcraft.jsch.jcraft;uses:="com.jcraft.jsch,com.j
 craft.jzlib";version="0.1.54",com.jcraft.jsch;uses:="signature,keypairg
 en,userauth";version="0.1.54",com.jcraft.jsch.jce;uses:="javax.crypto.s
 pec,com.jcraft.jsch,javax.crypto,javax.crypto.interfaces";version="0.1.
 54"
Import-Package: com.jcraft.jzlib;resolution:=optional;version="[1.1,2)",
 javax.crypto,javax.crypto.interfaces,javax.crypto.spec,keypairgen;resol
 ution:=optional,org.ietf.jgss;resolution:=optional,signature;resolution
 :=optional,userauth;resolution:=optional
